#BlueJ class context
comment0.params=
comment0.target=FlappyGame()
comment1.params=
comment1.target=void\ start()
comment2.params=
comment2.target=void\ stop()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ render()
comment6.params=
comment6.target=void\ update()
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=10
