#BlueJ package file
dependency1.from=FlappyGame
dependency1.to=Map
dependency1.type=UsesDependency
dependency2.from=Map
dependency2.to=FlappyGame
dependency2.type=UsesDependency
dependency3.from=FlappyGame
dependency3.to=Bird
dependency3.type=UsesDependency
dependency4.from=Bird
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=Bird
dependency5.to=FlappyGame
dependency5.type=UsesDependency
dependency6.from=FlappyGame
dependency6.to=FlappyGame
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=660
package.editor.height=419
package.editor.width=560
package.editor.x=348
package.editor.y=113
package.numDependencies=6
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=856
target1.editor.width=1050
target1.editor.x=-58
target1.editor.y=123
target1.height=50
target1.name=Bird
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=140
target2.editor.height=699
target2.editor.width=1060
target2.editor.x=124
target2.editor.y=177
target2.height=50
target2.name=FlappyGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=80
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=74
target3.editor.y=228
target3.height=50
target3.name=Map
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=20
